`   {{.Thoughts}}         ,        ,
    {{.Thoughts}}       /(        )'
     {{.Thoughts}}      \ \___   / |
            /- _  '-/  '
           (/\/ \ \   /\
           / /   | '    \
           O O   ) /    |
           '-^--''<     '
          (_.)  _  )   /
           '.___/'    /
             '-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    '--' '.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      '--{__________)        \/
`
