`    {{.Thoughts}}               ,-----._
  .  {{.Thoughts}}         .  ,'        '-.__,------._
 //   {{.Thoughts}}      __\\'                        '-.
((    _____-'___))                           |
 ':='/     (alf_/                            |
 '.=|      |='                               |
    |)   O |                                  \
    |      |                               /\  \
    |     /                          .    /  \  \
    |    .-..__            ___   .--' \  |\   \  |
   |o o  |     ''--.___.  /   '-'      \  \\   \ |
    '--''        '  .' / /             |  | |   | \
     {{.Tongue}}          |  | / /              |  | |   mmm
                 |  ||  |              | /| |
                 ( .' \ \              || | |
                 | |   \ \            // / /
                 | |    \ \          || |_|
                /  |    |_/         /_|
               /__/
`
