`     {{.Thoughts}}
	      {{.Thoughts}}
	             ,;;;;;;;,
	            ;;;;;;;;;;;,
	           ;;;;;'_____;'
	           ;;;(/))))|((\
	           _;;((((((|))))
	          / |_\\\\\\\\\\\\
	     .--~(  \ ~))))))))))))
	    /     \  '\-(((((((((((\\
	    |    | '\   ) |\       /|)
	     |    |  '. _/  \_____/ |
	      |    , '\~            /
	       |    \  \           /
	      | '.   '\|          /
	      |   ~-   '\        /
	       \____~._/~ -_,   (\
	        |-----|\   \    ';;
	       |      | :;;;'     \
	      |  /    |            |
	      |       |            |
	`
