`       {{.Thoughts}}          /\/\
        {{.Thoughts}}         \/\/
         {{.Thoughts}}        /   -\
          {{.Thoughts}}     /  {{.Eyes}}   -\
           {{.Thoughts}}  /           \
             |    ---\    -\
             \--/     \     \
              {{.Tongue}}       |      -\
                        \       -\         -------------\    /-\
                         \        \-------/              ---/    \
                          \                                  |\   \
                           |                                 / |  |
                           \                                |  \  |
                            |                              /    \ |
                            |                             /     \ |
                             \                             \     \|
                              -              /--------\    |      o
                               \+   +---------          \   |
                                |   |                   |   \
                                |   |                    \   |
                                |   |                    |   \
                                |   |                     \   |
                                 \  |                     |   |
                                 |  |                      \  \
                                 |  |                      |   |
                                 +--+                       ---+
`
