`   {{.Thoughts}}             \
    {{.Thoughts}}             \_
     {{.Thoughts}}             \\
      {{.Thoughts}}             \\/\
       {{.Thoughts}}            _\\/
        {{.Thoughts}}         /   -\
         {{.Thoughts}}      /  {{.Eyes}}   -\
          {{.Thoughts}}   /           \
             |    ---\    -\
             \--/     \     \
              {{.Tongue}}       |      -\
                        \       -\         -------------\    /-\
                         \        \-------/              ---/    \
                          \                                  |\   \
                           |                                 / |  |
                           \                                |  \  |
                            |                              /    \ |
                            |                             /     \ |
                             \                             \     \|
                              -              /--------\    |      o
                               \+   +---------          \   |
                                |   |                   |   \
                                |   |                    \   |
                                |   |                    |   \
                                |   |                     \   |
                                 \  |                     |   |
                                 |  |                      \  \
                                 |  |                      |   |
                                 +--+                       ---+
`
